# CIC-Flow-Meter-DNS

./: .gitignore  DIFFERENCES.md  FEATURES_DOCUMENTATION.md  FEATURE_ENGINEERING_TIPS.md  FEATURE_ENGINEERING_WALKTHROUGH.md  FEATURE_EXTRACTION_EXPLAINED.md  GITHUB_PUSH_GUIDE.md  METRICS_AND_UNITS.md  README.md  REQUIRED_ATTACKS_LIST.md  SETUP_GUIDE.md  VERIFICATION_MANUAL.md  WIRESHARK_TESTING_GUIDE.md  analyze_existing_csv.py  analyze_training_benign.py  check_fanout_feature.py  comprehensive_audit.py  dependency-reduced-pom.xml  detect_dns_abuse.py  detect_dns_abuse_enhanced.py  diagnose_prediction_issue.py  extract_benign_test_set.py  final_fix_csv.py  fix_csv_alignment.py  fix_live_csv.py  generate_attack_dns.py  generate_normal_dns.py  generate_org_dns.py  generate_pcap.py  generate_realistic_benign_traffic.py  inspect_csv_structure.py  lightgbm_dns_abuse_model.pkl  lightgbm_dns_abuse_model.txt  lightgbm_dns_abuse_training.ipynb  lightgbm_dns_infrastructure_model.pkl  lightgbm_feature_info.pkl  memory_efficient_hyperparameter_tuning.ipynb  pom.xml  quick_fix_csv.py  random_forest_dns_abuse_training.ipynb  (+21 more)
documentation/: ATTACK_SCRIPTS_ANALYSIS.md  BENIGN_TRAFFIC_GENERATOR_README.md  DETECTION_GUIDE.md  DNS_TRAFFIC_GENERATION_GUIDE.md  ENHANCED_DNS_GENERATOR_GUIDE.md  FEATURE_ENGINEERING_TIPS.md  GITHUB_PUSH_GUIDE.md  MODEL_TESTING_GUIDE.md  QUICKREF.md  QUICKSTART.md  TESTING_WORKFLOW.md  TRAFFIC_GENERATION_GUIDE.md  VALIDATE_3_FLOWS_GUIDE.md
excel-python-scripts/: step2_merge_benign.py
src/main/java/com/antigravity/traffic/: BasicStats.java  CicFlowMeter.java  DnsFeatureExtractor.java  Flow.java  FlowManager.java
validation_scripts/: validate_3_flows.ps1
